{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string"
    },
    "member_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "check_in": {
      "type": "string"
    },
    "check_out": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "manual",
        "qr",
        "auto"
      ],
      "default": "manual"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "member_id",
    "member_name",
    "date"
  ]
}