{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "announcement",
        "offer",
        "promotion",
        "alert",
        "event_update",
        "renewal_reminder",
        "trial_offer"
      ]
    },
    "banner_image": {
      "type": "string"
    },
    "cta_text": {
      "type": "string"
    },
    "cta_target": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "active",
        "paused",
        "expired"
      ],
      "default": "draft"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "audience": {
      "type": "string",
      "enum": [
        "all_members",
        "referred_users",
        "active_members",
        "expiring_members",
        "payment_due",
        "trial_leads",
        "inactive_members"
      ],
      "default": "all_members"
    },
    "impressions": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "sent_count": {
      "type": "number",
      "default": 0
    },
    "converted_count": {
      "type": "number",
      "default": 0
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "type"
  ]
}