{
  "name": "Challenge",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "upcoming"
    },
    "reward_coins": {
      "type": "number",
      "default": 0
    },
    "participant_count": {
      "type": "number",
      "default": 0
    },
    "type": {
      "type": "string"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}