{
  "name": "ChallengeParticipant",
  "type": "object",
  "properties": {
    "challenge_id": {
      "type": "string"
    },
    "member_id": {
      "type": "string"
    },
    "member_name": {
      "type": "string"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "coins_earned": {
      "type": "number",
      "default": 0
    },
    "rank": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "dropped"
      ],
      "default": "active"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "challenge_id",
    "member_id",
    "member_name"
  ]
}