{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "working",
        "needs_repair",
        "out_of_order",
        "retired"
      ],
      "default": "working"
    },
    "last_maintenance": {
      "type": "string",
      "format": "date"
    },
    "next_maintenance": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}