{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "trial_booked",
        "trial_completed",
        "converted",
        "lost"
      ],
      "default": "new"
    },
    "source": {
      "type": "string",
      "enum": [
        "walk_in",
        "referral",
        "se7en_fit",
        "social_media",
        "website",
        "other"
      ],
      "default": "walk_in"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "interest_level": {
      "type": "string",
      "enum": [
        "hot",
        "warm",
        "cold"
      ],
      "default": "warm"
    },
    "conversion_probability": {
      "type": "number"
    },
    "next_action": {
      "type": "string"
    },
    "assigned_staff": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}