{
  "name": "MembershipPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "duration_months": {
      "type": "number"
    },
    "price": {
      "type": "number"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "discount_percent": {
      "type": "number",
      "default": 0
    },
    "renewal_rules": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "duration_months",
    "price"
  ]
}