{
  "name": "OwnerNotification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "success",
        "error"
      ],
      "default": "info"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "message"
  ]
}