{
  "name": "Review",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string"
    },
    "member_name": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_text": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "review",
        "complaint",
        "feedback"
      ],
      "default": "review"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "resolved",
        "dismissed"
      ],
      "default": "pending"
    },
    "response": {
      "type": "string"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "member_name",
    "rating"
  ]
}