{
  "name": "Reward",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "coins_required": {
      "type": "number"
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "coins_required"
  ]
}