{
  "name": "StaffMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "receptionist",
        "manager",
        "cleaner",
        "trainer",
        "other"
      ],
      "default": "other"
    },
    "salary": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "gym_profile_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "role"
  ]
}